<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="15.4.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="15.4.0.17" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanCardView\PanCardView.csproj" />
    <ProjectReference Include="..\TeslaAuth\TeslaAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage1.xaml.cs">
      <DependentUpon>MainPage1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>